export const BLACK_COLOR = 'black';
export const PRIMARY_COLOR = 'purple';
export const BACKGROUND_COLOR = '#E5E5E5';
export const CHARCOAL_BLACK = '#444F60';
export const GREY_BLACK = "#848d95e8"
export const WHITE_COLOR = 'white';
export const BORDER_COLOR = '#E6E9ED';
export const LINK_COLOR = "#cc6600";
export const DISABLED_TEXT = '#99a1b3';
export const WHITE_OAT_COLOR='#f2f7fa';
export const ORANGE_COLOR='orange';
export const LIGHT_BORDER_COLOR = '#ddd';
